# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность 
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена 
# прогрессии: an = a1 + (n-1) * d. Каждое число вводится с новой строки.

# a1 = int(input('Первый элемент: '))
# d = int(input('Разность: '))
# n = int(input('Количество элементов: '))

# print(*[a1 + (i - 1) * d for i in range(1, n + 1)])



# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1,
# 4, -2, 10, 2, 0, -9, 8, 10, -9,
# 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]

list_1 = [-5, 9, 0, 3, -1, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input('Введите min число: '))
max_number = int(input('Введите max число:'))

for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)