# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int(input("Введите число: "))
# summa = 0
# while number > 0:
#     ost = number % 10
#     summa = summa + ost
#     number = number // 10
# print(summa)


# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# count = int(input("Общее колличество журавликов: "))
# print(int(count / 6), int(count * 2 / 3), int(count / 6))

# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# 385916 -> yes
# 123456 -> no

# number = int(input("Введите шестизначное число: "))
# number1 = number // 100000 + number % 100000 //10000 + number % 10000 // 1000
# number2 = number % 1000 // 100 + number % 100 // 10 + number % 10
# if number1 == number2:
#     print('yes')
# else:
#     print('no')




